programa
{
	
	funcao inicio()
	{
		/*
		O programa deve verificar qual é a maior das 3 idades e então escrever na tela “a maior das três idades é: x”


Exemplo de entrada:
12
9
21

Exemplo de saída:
 maior das três idades é: 21

		*/
		inteiro idade1, idade2, idade3

		escreva("Digite a idade de tres pessoas:\n")
		leia(idade1, idade2, idade3)
		limpa()

		se (){
			escreva("A pessoa mais velha é " + idade1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */